#2
$body = @{
  sr = 'testifvbjkggerjbkergj'
  submit_type = 'subreddit'
  api_type = 'json'
  show_error_list = 'true'
  title = 'fgdfhgfd'
  spoiler=false&nsfw = 'false'
  kind = 'self'
  original_content = 'false'
  post_to_twitter = 'false'
  sendreplies = 'true'
  richtext_json = '%7B%22document%22%3A%5B%7B%22e%22%3A%22par%22%2C%22c%22%3A%5B%7B%22e%22%3A%22text%22%2C%22t%22%3A%22dgfsdfgfgfdfdg%22%7D%5D%7D%5D%7D&validate_on_submit=true'
}


Invoke-WebRequest -UseBasicParsing -Uri "https://oauth.reddit.com/api/submit?resubmit=true&redditWebClient=desktop2x&app=desktop2x-client-production&rtj=only&raw_json=1&gilding_detail=1" `
-Method POST `
-UserAgent "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/111.0" `
-Headers @{
"Accept" = "*/*"
  "Referer" = "https://www.reddit.com/"
  "Origin" = "https://www.reddit.com"
  "Sec-Fetch-Mode" = "cors"
  "Authorization" = "Bearer 491525717936-RBYof0tLymscBKh6UZG4GC3639GC3A"
} `
-ContentType "application/x-www-form-urlencoded" `
-Body $body
